#---------------------------------------------
apiVersion: v1           # header applies to whole file
kind: AccessPolicyList
requestNumber: 123
generated: 2025-06-06T00:00:00Z
---

id: 1
system: databricks
environment:
- dev
- qas
- prd
object:
  type: VIEW
  name:
    - testdr.student_view
    - testdr.student_view001
principal:
  type: user_group
  name: EDA-DLDB-{env}-AR-OPERATOR
privilege: SELECT
expiry: 2025-12-31T23:59:59Z
---

id: 2
system: databricks
environment:
- dev
- qas
- prd
object:
  type: SCHEMA
  name: testdr
principal:
  type: user
  name:
    - mvlzf@bayer.com
    - mvpud@bayer.com
privilege: SELECT